# News-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pekomon/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pekomon/newsapp/: Article.kt  MainActivity.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/pekomon/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/pekomon/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/pekomon/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/pekomon/newsapp/data/network/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/pekomon/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/pekomon/newsapp/data/typeconverters/: SourceConverter.kt
app/src/main/java/com/example/pekomon/newsapp/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/pekomon/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/pekomon/newsapp/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pekomon/newsapp/util/: Consts.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  fragment_saved_news.xml  fragment_search.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pekomon/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
