// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
    }

    ext {
        arch_version = "2.2.0"
        room_version = "2.2.5"
        coroutines_version = "1.3.5"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.6.0"
        navigation_version = "2.2.1"
        glide_version = "4.11.0"
        okhttp_logging_interceptor_version = "4.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
