<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newsFragment">
    
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.pekomon.newsapp.ui.fragments.NewsFragment"
        android:label="@string/breaking_news_title"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.pekomon.newsapp.ui.fragments.SavedNewsFragment"
        android:label="@string/saved_news_title"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pekomon.newsapp.ui.fragments.SearchFragment"
        android:label="@string/search_news_title"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.pekomon.newsapp.ui.fragments.ArticleFragment"
        android:label="@string/article_fragment_app_name_title"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.pekomon.newsapp.data.model.Article" />
    </fragment>
</navigation>